<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basketball Scoreboard</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="main.css">

    </head>
    <body>
        <div class="container">
            <section class="grid">
                <h1>Team 1</h1>

                <div class="score-box">
                    <div class="score">
                        <span id="home-score">0</span>
                    </div>
                </div>

                <div class="btn-container">
                    <div>
                        <button class="btn-size" onclick="incHomeOne()">+1</button>
                    </div>
                    <div>
                        <button class="btn-size" onclick="incHomeTwo()">+2</button>
                    </div>
                    <div>
                        <button class="btn-size" onclick="incHomeThree()">+3</button>
                    </div>
                </div>
            </section>

            <section class="grid">
                <h1>Team 2</h1>

                <div class="score-box">
                    <div class="score">
                        <span id="away-score">0</span>
                    </div>
                </div>

                <div class="btn-container">
                    <div>
                        <button class="btn-size" onclick="incAwayOne()">+1</button>
                    </div>
                    <div>
                        <button class="btn-size" onclick="incAwayTwo()">+2</button>
                    </div>
                    <div>
                        <button class="btn-size" onclick="incAwayThree()">+3</button>
                    </div>
                </div>
            </section>

        </div>

        <script src="index.js"></script> 

    </body>
</head>